% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{A Micro-Benchmark for Dynamic Program Behaviour in Java
	\thanks{This work is supported by the Science for Technological Innovation National Science Challenge of New Zealand, the work of the second author is supported by a faculty gift by Oracle Inc}}
%
%\titlerunning{A micro benchmark}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%

% \orcidID{0000-1111-2222-3333}  following each author 
\author{Li Sui\inst{1} \and
Jens Dietrich\inst{1} \and
Michael Emery\inst{1}
% Shawn and Amjed ?
}
%
\authorrunning{L. Sui et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Massey University 
4410 Palmerston North, New Zealand
\email{TODO@massey.ac.nz}\\
\url{http://www.springer.com/gp/computer-science/lncs} }
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Static program analysis is widely used to detect bugs and vulnerabilities early in the life cycle of software. It  models possible program behaviour without executing a program, and therefore has to deal with both false positives (precision) and false negatives (soundness). A particular challenge for sound static analysis is the presence of dynamic language features, which are prelevant in modern programming languages, and widely used in practice.

We catalogue these features and present a micro-benchmark that can be used to study how static analysis tools deal with these features. In many cases, we provide example of real-world usage of the respective feature. We investigate the soundness of call graph construction with \textit{soot}, \textit{wala} and \textit{doop} using the benchmark, and find that TODO

We also discuss the notion of possible program behaviour. It turns out that there are relatively simple corner cases where the Java (language, VM and standard library) specification does not always define possible behaviour, making it difficult to define soundness. 
 
\keywords{static program analysis \and call graph construction \and soundness \and benchmark \and Java \and dynamic proxies \and reflection \and dynanmic class loading \and invokedynamic \and sun.misc.Unsafe \and jni}
\end{abstract}

\section{Introduction}

Static analysis is a popular technique to detect bugs and vulnerabilities early in the life cycle of a program when it is relative inexpensive to fix those issues. It is based on the idea to extract a model from the program without executing it, and the reason about this model in order to detect flaws in the program. Superficially, this approach should be sound in a sense that all possible program behaviour can be modelled as the entire program is available for analysis, unlike dynamic analysis techniques that is inherently unsound as it depends on drivers to excercise the program under analysis, and for real-world programs, these drivers will not cover all possible execution paths. Unfortunately, it turns out that most static analyses is not sound either in practice, caused by the use of dynaic language features that are prevalent in modern programming languages.

Consequently, research in static analysis has focused on precision - the avoidance of false positives caused by the over-abstraction and scalability. Only more recently soundness has attracted more attention, in particular, the publications of the soundiness manifesto has brought this issue to the fore~\cite{livshits2015defense}.

While it remains a major research objective to improve the soundness of static analyses (or, to use quantitative term, to increase the recall), there is value in capturing the state of the art in order to explore and catalogue where existing analysers fall short. This is the objective of this paper. 

We present a micro-benchmark consisting of Java programs along with a callgraph oracle representing possible invocation chains  at runtime. For each dynamic language feature covered, we discuss the usage of this feature in 
real-world programs. Whenever possible, we highlight the relevance of covering this feature in static analysis by pointing out vulnerabilities that depnd on the respective feature. 

We then study how various configurations of three popular static analysis tools, \textit{soot}, \textit{wala} and \textit{doop} perform on the benchmark. 

\bibliographystyle{splncs04}
\bibliography{refs}

\end{document}
