\section{Background}
\label{sec:background}

\subsection{Soundness, Precision and Recall}

%The aim of this study was to construct a micro benchmark of programs using dynamic features of Java that are challenging for static analysis, in order to study the soundness and precision of these tools. This raises the question of how these concepts are defined. 
We follow the soundness manifesto and define the soundness of a static analysis with respect to possible program executions: ``analyses are often expected to be sound in that their result models \textit{all possible executions} of the program under analysis''~\cite{livshits2015defense}. Similarly, precision can be defined with respect to possible executions as well -- a precise analysis models \textit{only possible executions}. 

Possible program executions are the \textit{ground truth} against which both soundness and precision are defined. This can also be phrased as the absence of false negatives (FNs) and false positives (FPs), respectively, adapting concepts widely used in machine learning. In this setting, soundness corresponds to \textit{recall}. Recall has a slightly different meaning as it is measurable, whereas soundness is a quality that a system either does or does not possess. 

\subsection{Call Graphs}

In our study, we focus on a particular type of program behaviour: method invocations, modelled by (static) call graphs~\cite{ryder1979constructing,grove1997call}. The aspect of possible executions to be modelled here are method invocations, i.e. that the invocation of one \textit{source} method triggers the invocation of another \textit{target} method. Another way to phrase this in terms of the Java stack is that the \textit{target} method is above the \textit{source} method on the stack at some stage during program execution. We use the phrases \textit{trigger} and \textit{above} to indicate that there may or may not be intermediate methods between the source and the target method. For instance, in a JVM implemented in Java, the stack may contain intermediate methods between the source and the target method to facilitate  dispatch.

Static call graph construction has been used for many years and is widely used to detect bugs and vulnerabilities~\cite{ryder1979constructing,sundaresan2000practical,Tip2000OOPSLA}. In statically constructed call graphs (from here on, called call graphs for short), methods are represented by vertices,  and invocations are represented by edges. Sometimes vertices and edges have additional labels, for instance to indicate the invocation instructions being used. This is not relevant for the work presented here and therefore omitted.  A source method invoking a target method is represented by an edge from the (vertex representing the) source method to the (vertex representing the) target method.  We are again allowing indirect invocations via intermediate methods, this can be easily achieved by computing the transitive closure of the call graph.


\subsection{Java Programs}

The scope of this study is Java, but it is not necessarily obvious what this means.  One question is which version we study.  This study uses Java 8, the version widely used at the time of writing this. Due to Java's long history of ensuring backward compatibility, we are confident that this benchmark will remain useful for future versions of Java. 

Another question is whether by Java we mean programs written in the Java language, or compiled into JVM byte code. We use the later, for two reasons: (1) most static analysis tools for Java use byte code as input (2) by using byte code, we automatically widen the scope of our study by allowing programs written in other languages that can be compiled into Java byte code. 

By explicitly  allowing byte code generated by a compiler other than the (standard) Java compiler, we have to deal with byte code the standard compiler cannot produce.  We  include some programs in the benchmark that explicitly take advantage of this. We note that even if we restricted our study to byte code that can be produced by the Java compiler we would still have a similar problem, as byte code manipulation frameworks are now widely used and techniques like Aspect-Oriented Programming~\cite{kiczales2001overview} are considered to be an integral part of the Java technology stack. 

\subsection{Possible Program Executions}

The notion of possible program execution is used as ground truth to assess the soundness and the precision of call graph construction tools. This also requires a clarification. Firstly, we do not consider execution paths that are triggered by JVM or system (platform) errors. Secondly, none of the benchmark programs use random inputs, all programs are deterministic. Their behaviour should therefore be completely defined by their byte code. 

It turns out that there are scenarios where the resolution of a reflective method call is not completely specified by the specification\footnote{Meaning here a combination of the JVM Specification~\cite{JavaSpec2018} and the documentation of the classes of the standard library}, and possible program executions depend on the actual JVM. This will be discussed in more detail in Section~\ref{ssect:methodology}.

\subsection{Dynamic Language Features}

Our aim is to construct a benchmark for \textit{dynamic language features} for Java. This term is widely used informally, but some discussion is required what this actually means, in order to define the scope of this study.  In general, we are interested in all features that allow the user to customise some aspects of the execution semantics of a program, in particular (1) class and object life cycle (2) field access and (3) method dispatch.  There are two categories of features we consider:  (1) features built into the language itself, and exposed by official APIs. In a wider sense, those are reflective features, given the ability of a system ``to reason about itself''~\cite{smith1984reflection}. Java reflection, class loading, dynamic proxies and \texttt{invokedynamic} fit into this category. We also consider (2) certain features where programmers can access extra-linguistic mechanisms. The use of native methods,\texttt{ sun.misc.Unsafe} and serialisation are in this category.  Java is not the only language with such features, for instance, Smalltalk also has a reflection API, the ability to customise dispatch with \texttt{doesNotUnderstand}, binary object serialisation using the Binary Object Streaming Service (BOSS), and the (unsafe-like)  \texttt{become} method~\cite{foote1989reflective}.

This definition also excludes certain features, in particular the study of exceptions and static initializers (\textit{$<$clinit$>$}).



 
