% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{url}
\usepackage{multirow}
\usepackage{booktabs}
\newcommand{\code}[1]{\texttt{#1}}
\usepackage{graphicx}
\usepackage{subfigure}

\lstdefinestyle{javastyle}{
	%backgroundcolor=\color{grey},   
	%commentstyle=\color{codegreen},
	%keywordstyle=\color{magenta},
	numberstyle=\tiny ,%\color{codegray},
	%stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=javastyle}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%A Micro-Benchmark for Dynamic Program Behaviour in Java
\title{On the Soundness of Call Graph Construction in the Presence of Dynamic Language Features - A Benchmark and Tool Evaluation
	\thanks{This work was supported by the Science for Technological Innovation (SfTI) National Science Challenge (NSC) of New Zealand (PROP-52515-NSCSEED-MAU). The work of the second author was supported by a faculty gift by Oracle Inc.}
}
%
%\titlerunning{A micro benchmark}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%

\author{Li Sui\inst{1}\orcidID{0000-0002-8350-5287} \and
Jens Dietrich\inst{2}\orcidID{0000-0001-9019-6550} \and
Michael Emery\inst{1} \and
Shawn Rasheed\inst{1}\orcidID{0000-0001-7683-4296} \and 
Amjed Tahir\inst{1}\orcidID{0000-0001-9454-1366}
}

\institute{
	Massey University \\
	Institute of Fundamental Sciences\\
	4410 Palmerston North, New Zealand \\
	\email{\{L.Sui,S.Rasheed,A.Tahir\}@massey.ac.nz} \\
	\url{http://ifs.massey.ac.nz/}
	\and
	Victoria University of Wellington\\
	School of Engineering and Computer Science\\
	6012 Wellington, New Zealand\\
	\email{jens.dietrich@ecs.vuw.ac.nz}\\
	\url{https://www.victoria.ac.nz/ecs} 
}

% add acknowledgement to thank Michael Eichberg


\authorrunning{L. Sui et al.}
\titlerunning{On the Soundness of Call Graph Construction}

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Static program analysis is widely used to detect bugs and vulnerabilities early in the life cycle of software. It  models possible program executions without executing a program, and therefore has to deal with both false positives (precision) and false negatives (soundness). A particular challenge for sound static analysis is the presence of dynamic language features, which are prevalent in modern programming languages, and widely used in practice.

We catalogue these features for Java and present a micro-benchmark that can be used to study the recall of static analysis tools. In many cases, we provide examples of real-world usage of the respective feature. We then study the call graphs constructed with \textit{soot}, \textit{wala} and \textit{doop} using the benchmark. We find that while none of the tools can construct a sound call graph for all benchmark programs, they all offer some support for dynamic language features.

We also discuss the notion of possible program execution that serves as the ground truth used to define both precision and soundness. It turns out that this notion is less straight-forward than expected as there are corner cases where the (language, JVM and standard library) specifications do not unambiguously define possible executions. 

%Amjed: too many keywords .I suggest to take out all parts starting from "dynamic proxies"
\keywords{static  analysis \and call graph construction \and soundness \and benchmark \and Java \and dynamic proxies \and reflection \and dynamic class loading \and invokedynamic \and sun.misc.Unsafe \and jni}
\end{abstract}

\input{introduction}
\input{background}
\input{relatedwork}
\input{benchmarkconstruction}
\input{experiments}
\input{conclusion}

\section{Acknowledgement}

We thank Paddy Krishnan, Francois Gauthier and Michael Eichberg for their comments.

\bibliographystyle{splncs04}
\bibliography{refs}

\end{document}
