\section{Conclusion}

In this paper, we have presented a micro-benchmark that describes the usage of dynamic language features in Java, and an experiment to assess how  popular static analysis tools support those features. It is not surprising that in many cases the constructed call graphs miss edges, or only achieve soundness by compromising on precision.

The results indicate that it is important to distinguish between the actual features, and a usage context for those features. For instance, there is a significant difference between supporting \texttt{invokedynamic} as a general feature, and \texttt{invokedynamic} as it is used by the Java 8 compiler for lambdas. The benchmark design and the results of the experiments highlights this difference. 

We do not expect that static analysis tools will support all of those features and provide a sound and precise call graph in the near future. Instead, many tools will continue to focus on particular usage patterns such as ``support for reflection used in the Spring framework'', which have the biggest impact on actual programs, and therefore should be prioritised. However, as discussed using examples throughout the paper, more exotic usage patterns do occur, and can be exploited, so they should not be ignored. The benchmark can provide some guidance for tool builders here.

An interesting insight coming out of this study is that notions like \textit{actual programs behaviour} and \textit{possible program executions} are not as clearly defined as widely thought. This is particularly surprising in the context of Java (even in programs that do not use randomness, concurrency or native methods), given the strong focus of the Java platform on writing code once, and run it anywhere with consistent program behaviour. This has implications for the very definitions of soundness and precision. We have suggested a pragmatic solution, but we feel that a wider discussion of these issues is needed. 



 