@article{livshits2015defense,
  title={In defense of soundiness: a manifesto},
  author={Livshits, Benjamin and Sridharan, Manu and Smaragdakis, Yannis and Lhot{\'a}k, Ond{\v{r}}ej and Amaral, J Nelson and Chang, Bor-Yuh Evan and Guyer, Samuel Z and Khedker, Uday P and M{\o}ller, Anders and Vardoulakis, Dimitrios},
  journal={CACM},
  volume={58},
  number={2},
  pages={44--46},
  year={2015},
  publisher={ACM}
}

@inproceedings{andreasen2017systematic,
	title={Systematic approaches for increasing soundness and precision of static analyzers},
	author={Andreasen, Esben Sparre and M{\o}ller, Anders and Nielsen, Benjamin Barslev},
	booktitle={Proc. SOAP'17},
	year={2017},
	organization={ACM}
}

@inproceedings{landman2017challenges,
	title={Challenges for Static Analysis of Java Reflection-Literature Review and Empirical Study},
	author={Landman, Davy and Serebrenik, Alexander and Vinju, Jurgen J},
	booktitle={Proc. ICSE'17},
	year={2017},
	organization={IEEE}
}

@inproceedings{li2014self,
	title={Self-inferencing reflection resolution for Java},
	author={Li, Yue and Tan, Tian and Sui, Yulei and Xue, Jingling},
	booktitle={Proc. ECOOP'14},
	year={2014},
	organization={Springer}
}

@inproceedings{livshits2005reflection,
	title={Reflection analysis for Java},
	author={Livshits, Benjamin and Whaley, John and Lam, Monica S},
	booktitle={Proc. APLAS'05},
	year={2005},
	organization={Springer}
}

@inproceedings{bodden2011taming,
	title={Taming reflection: Aiding static analysis in the presence of reflection and custom class loaders},
	author={Bodden, Eric and Sewe, Andreas and Sinschek, Jan and Oueslati, Hela and Mezini, Mira},
	booktitle={Proc. ICSE'11},
	year={2011},
	organization={ACM}
}

@article{forman2004java,
	title={Java reflection in action},
	author={Forman, Ira R and Forman, Nate and John Vlissides},
	year={2004},
	publisher={Manning}
}

@inproceedings{smaragdakis2015more,
	title={More sound static handling of Java reflection},
	author={Smaragdakis, Yannis and Balatsouras, George and Kastrinis, George and Bravenboer, Martin},
	booktitle={Proc. APLAS'15},
	year={2015},
	organization={Springer}
}

@inproceedings{sui2017use,
	title={On the Use of Mined Stack Traces to Improve the Soundness of Statically Constructed Call Graphs},
	author={Sui, Li and Dietrich, Jens and Tahir, Amjed},
	booktitle={Proc. APSEC'17},
	year={2017},
	organization={IEEE}
}

@inproceedings{dietrich2017construction,
	title={On the construction of soundness oracles},
	author={Dietrich, Jens and Sui, Li and Rasheed, Shawn and Tahir, Amjed},
	booktitle={Proc. SOAP'17},
	year={2017},
	organization={ACM}
}

@misc{gosling2014java,
	title={The Java Language Specification, Java SE 8 Edition (Java Series)},
	author={Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
	year={2014},
	publisher={Addison-Wesley Professional}
}

@article{dietrich2017xcorpus,
	title={XCorpus--An executable Corpus of Java Programs},
	  author = {Jens Dietrich and Henrik Schole and Li Sui and Ewan Tempero},
  journal = {JOT},
  volume = {16},
  number = {4},
  year = {2017},
  pages = {1:1-24},
}

@inproceedings{QualitasCorpus,
  author = {Tempero, Ewan and Anslow, Craig and Dietrich, Jens and Han, Ted and Li, Jing and Lumpe, Markus and Melton, Hayden and Noble, James},
  title = {Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies},
  booktitle = {Proc. APSEC'10},
  year = {2010},
}

@inproceedings{DaCapo:paper,
  title={The {DaCapo} Benchmarks: {J}ava Benchmarking Development and Analysis},
  author={Blackburn, S. M. and Garner, R. and Hoffman, C. and Khan, A. M.
      and McKinley, K. S. and Bentzur, R. and Diwan, A. and Feinberg, D. 
      and Frampton, D. and Guyer, S. Z. and Hirzel, M. and Hosking, A.
      and Jump, M. and Lee, H. and Moss, J. E. B. and Phansalkar, A.
      and Stefanovi\'{c}, D. and {VanDrunen}, T. and von~Dincklage, D.
      and Wiedermann, B.},
  booktitle = {Proc. OOPSLA'06},
  year = {2006},
  publisher = {ACM}
}

@inproceedings{Bravenboer2009doop,
 author = {Bravenboer, Martin and Smaragdakis, Yannis},
 title = {Strictly Declarative Specification of Sophisticated Points-to Analyses},
 booktitle = {Proc. OOPSLA'09},
 year = {2009},
 publisher = {ACM},
} 

@inproceedings{kiczales2001overview,
	title={An overview of AspectJ},
	author={Kiczales, Gregor and Hilsdale, Erik and Hugunin, Jim and Kersten, Mik and Palm, Jeffrey and Griswold, William G},
	booktitle={Proc. ECOOP'01},
	year={2001},
	organization={Springer}
}

@inproceedings{Bodden2012SOAP,
 author = {Bodden, Eric},
 title = {InvokeDynamic Support in Soot},
 booktitle = {Proc. SOAP'12},
 year = {2012},
 publisher = {ACM},
} 

@online{JavaSpec2018,
  title = {The Java Language Specification},
  url = {https://docs.oracle.com/javase/specs},
      urldate = {2018-06-02},
}

@online{WALA,
  author = {Dolby, Julian and Fink, Stephen J and Sridharan, Manu},
  title = {{T.J. Watson Libraries for Analysis}},
  url = {http://wala.sourceforge.net},
  urldate = {2018-05-30},
  year={2015}
}

@online{OPAL,
  title = {Invokedynamic Rectifier / Project Serializer},
  url = {http://www.opal-project.de/DeveloperTools.html},
      urldate = {2018-06-02},
}


@online{JEP280,
	title = {{JEP 280}: Indify String Concatenation},
	author = {Aleksey Shipilev},
	url = {http://openjdk.java.net/jeps/280},
	urldate = {2017-05-17}
}


@inproceedings{Grech2017OOPSLA,
 author = {Grech, Neville and Fourtounis, George and Francalanza, Adrian and Smaragdakis, Yannis},
 title = {Heaps Don'T Lie: Countering Unsoundness with Heap Snapshots},
 booktitle = {Proc. OOPSLA'17},
 year = {2017},
 publisher = {ACM},
} 
@inproceedings{Tip2000OOPSLA,
 author = {Tip, Frank and Palsberg, Jens},
 title = {Scalable Propagation-based Call Graph Construction Algorithms},
 booktitle = {Proc. OOPSLA'00},
 year = {2000},
 publisher = {ACM}
} 

@phdthesis{KareemPhD2014,
	author		= {Karim Ali},
	title		= {The Separate Compilation Assumption},
	school		= {University of Waterloo},
	year		= {2014},
}

@inproceedings{ernst2003static,
	title={Static and dynamic analysis: Synergy and duality},
	author={Ernst, Michael D},
	booktitle={Proc. WODA'03},
	year={2003}
}

@article{ryder1979constructing,
	title={Constructing the call graph of a program},
	author={Ryder, Barbara G},
	journal={IEEE TSE},
	number={3},
	pages={216--226},
	year={1979},
	publisher={IEEE}
}

@inproceedings{grove1997call,
	title={Call graph construction in object-oriented languages},
	author={Grove, David and DeFouw, Greg and Dean, Jeffrey and Chambers, Craig},
	booktitle={Proc. OOPSLA'97},
	year={1997},
	publisher={ACM}
}

@article{murphy1998empirical,
	title={An empirical study of static call graph extractors},
	author={Murphy, Gail C and Notkin, David and Griswold, William G and Lan, Erica S},
	journal={ACM TOSEM},
	volume={7},
	number={2},
	pages={158--191},
	year={1998},
	publisher={ACM}
}

@inproceedings{jezek2016magic,
	title={Magic with Dynamo--Flexible Cross-Component Linking for Java with Invokedynamic},
	author={Jezek, Kamil and Dietrich, Jens},
	booktitle={Proc. ECOOP'16},
	year={2016},
	organization={LZI}
}

@inproceedings{mastrangelo2015use,
	title={Use at your own risk: the Java unsafe API in the wild},
	author={Mastrangelo, Luis and Ponzanelli, Luca and Mocci, Andrea and Lanza, Michele and Hauswirth, Matthias and Nystrom, Nathaniel},
	booktitle={Proc. OOPSLA'15},
	year={2015},
	organization={ACM}
}

@inproceedings{lhotak2007comparing,
	title={Comparing call graphs},
	author={Lhot{\'a}k, Ondrej},
	booktitle={Proc. PASTE '07},
	organization={ACM},
	year={2007}
}
@inproceedings{KumarSPECjvm2008Paper,
author="Shiv, Kumar
and Chow, Kingsum
and Wang, Yanping
and Petrochenko, Dmitry",
editor="Kaeli, David
and Sachs, Kai",
title="SPECjvm2008 Performance Characterization",
booktitle="SPEC Benchmark Workshop",
year="2009",
publisher="Springer",
}

@article{LeGoues15tse,
  author = {Claire {Le Goues} and Neal Holtschulte and Edward K. Smith and
            Yuriy Brun and Premkumar Devanbu and Stephanie Forrest and 
            Westley Weimer},
  title = {The {ManyBugs} and {IntroClass} Benchmarks for Automated Repair of
           {C} Programs},
  journal = {IEEE TSE},
  year = {2015},
  volume = {41},
  number = {12},
  pages = {1236--1256},
}

@online{SPECjvm2008,
	title = {SPECjvm2008 Benchmark},
	url = {www.spec.org/jvm2008},
	urldate = {2015-11-11}
}

@online{SciMark,
	title = {SciMark 2.0},
	url = {https://math.nist.gov/scimark2},
	urldate = {2004-03-31}
}


@online{JVMSerializers,
	title = {JVM Serializers Benchmark},
	url = {https://github.com/eishay/jvm-serializers/wiki},
	urldate = {2015-07-09}
}

@inproceedings{Rountev2004,
 author = {Rountev, Atanas and Kagan, Scott and Gibas, Michael},
 title = {Evaluating the Imprecision of Static Analysis},
 booktitle = {Proc. PASTE '04},
 year = {2004},
 organization={ACM}
} 

@inproceedings{Fourtounis2018Proxies,
 author = {Fourtounis, George and Kastrinis, George and Smaragdakis, Yannis},
 title = {Static Analysis of Java Dynamic Proxies},
 booktitle = {Proc. ISSTA'18},
 year = {2018},
 publisher = {ACM},
} 

@inproceedings{sundaresan2000practical,
	title={Practical virtual method call resolution for Java},
	author={Sundaresan, Vijay and Hendren, Laurie and Razafimahefa, Chrislain and Vall{\'e}e-Rai, Raja and Lam, Patrick and Gagnon, Etienne and Godin, Charles},
	booktitle = {Proc. OOPSLA'00},
	year={2000},
	publisher={ACM}
}

@inproceedings{bacon1996fast,
	title={Fast static analysis of C++ virtual function calls},
	author={Bacon, David F and Sweeney, Peter F},
	booktitle = {Proc. OOPSLA'96},
	year={1996},
	publisher={ACM}
}

@phdthesis{shivers1991control,
	title={Control-flow analysis of higher-order languages},
	author={Shivers, Olin},
	year={1991},
	school={PhD thesis, Carnegie Mellon University}
}

@inproceedings{smith1984reflection,
	title={Reflection and semantics in Lisp},
	author={Smith, Brian Cantwell},
	booktitle={Proc. POPL'84},
	year={1984},
	organization={ACM}
}

@inproceedings{foote1989reflective,
	title={Reflective facilities in Smalltalk-80},
	author={Foote, Brian and Johnson, Ralph E},
	booktitle={Proc. OOPSLA'89},
	year={1989},
	organization={ACM}
}

@inproceedings{holzinger2016depth,
	title={An in-depth study of more than ten years of java exploitation},
	author={Holzinger, Philipp and Triller, Stefan and Bartel, Alexandre and Bodden, Eric},
	booktitle={Proc. CCS'16},
	year={2016},
	organization={ACM}
}

@inproceedings{dietrich2017evil,
	title={Evil pickles: DoS attacks based on object-graph engineering},
	author={Dietrich, Jens and Jezek, Kamil and Rasheed, Shawn and Tahir, Amjed and Potanin, Alex},
	booktitle={Proc. ECOOP'17},
	year={2017},
	organization={LZI}
}

@inproceedings{liu2017reflection,
	title={Reflection Analysis for Java: Uncovering More Reflective Targets Precisely},
	author={Liu, Jie and Li, Yue and Tan, Tian and Xue, Jingling},
	booktitle={Proc. ISSRE'17},
	year={2017},
	organization={IEEE}
}

@inproceedings{reif2018systematic,
	title={Systematic Evaluation of the Unsoundness of Call Graph Construction Algorithms for Java},
	author={Reif, Michael and K{\"u}bler, Florian and Eichberg, Michael and Mezini, Mira},
	year={2018},
	booktitle={Proc. SOAP'18},
	organization={ACM}
}
