\section{Related Work}

% Jens: I commented this out, this is just padding
%In recent years, a large body of research  have been directed to investigate different methods that may improve the soundness of static analysis. In this section we discuss some of key works that have been done in this area, especially in regards to dynamic program features and available benchmarks and corpora for static analysis.
%\todo[inline] {for reflection, read Landman et al Challenges for Static Analysis of Java Reflection - Literature Review and Empirical Study ICSE17 and check some key papers they cite, this will go into diff categories below}

%\subsection {Benchmarks and Corpora for Empirical Studies on Static Analysis} reduced wording to save space
\subsection {Benchmarks and Corpora for Empirical Studies}
%\todo[inline] {Jens: please also cite more other stuff like spec, this sounds too much like a self-citation promotion}
%\todo[inline] {dacapo, qualitas corpus, xcorpus, spec, see xcorpus paper for some initial refs, also include our soundness oracles paper, stacktrace mining}
Several benchmarks and datasets have been designed to assist empirical studies in programming languages and software engineering research. One of the most widely used benchmarks is \textit{DaCapo} \cite{DaCapo:paper} -  a set of open source, real-world Java programs with non-trivial memory loads. \textit{DaCapo} is executable as it provides a customizable harness to execute the respective programs. The key purpose of this benchmark is to be used to compare results of empirical studies, e.g. to compare the performance of different JVMs.
The \textit{Qualitas Corpus} \cite{QualitasCorpus} provides a larger set of curated Java programs intended to be used for empirical studies on code artefacts.
\textit{XCorpus} \cite{dietrich2017xcorpus} extends the Qualitas Corpus by adding a (partially synthetic) driver with a high coverage.

\textit{SPECjvm2008}~\cite{SPECjvm2008} is a multi-threaded Java benchmark focusing on core Java functionality, mainly the performance of the JRE. It contains several executable synthetic data sets as well as real-world programs. 
%SPECjvm2008 also leverage other area focused benchmarks such as SciMark 2.0 \cite{SciMark}. %Other specialized benchmarks also exist such as the Java serialization benchmark \cite{JVMSerializers} and TODO....
%Other similar benchmarks exists for other programming languages. For example, the ManyBugs and IntroClass Benchmarks \cite{LeGoues15tse} consist of 15 C programs that contain large set of defects. The main goal of this dataset is to support the comparative evaluation of C's automatic repair algorithms.

Very recently, Reif et al.~\cite{reif2018systematic} have published a Java test suite designed to test static analysers for their support for dynamic language features, and evaluated \textit{wala} and  \textit{soot} against it. While this is very similar to the approach presented here, there are some significant differences: (1) the authors of~\cite{reif2018systematic} assume that the tests (benchmark programs) ``provide the ground truth''. In this study, we question this assumption, and propose an alternative notion that also take characteristics of the JVM and platform used to execute the tests into account.  (2) The study presented here also investigates \textit{doop}, which we consider important as it offers several features for advanced reflection handling. (3) While the construction of both test suites / benchmarks was motivated by the same intention, they are different. Merging and consolidating them is an interesting area for future research.

\subsection {Approaches to handle Dynamic Language Features in Pure Static Analysis}

\noindent \emph{Reflection:} reflection~\cite{smith1984reflection,foote1989reflective} is widely used in real-world Java programs, but is challenging for static analysis to handle~ \cite{li2014self,landman2017challenges}. 
%Approaches to better support reflection in static analysis include \cite{livshits2005reflection,li2014self,smaragdakis2015more}.
Livshits et al. \cite{livshits2005reflection} introduced the first static reflection analysis for Java, which uses points-to analysis to approximate the targets of reflective call sites as part of call graph construction.
Landman et al \cite{landman2017challenges} investigated in detail the challenges faced by static analysers to model reflection in Java, and reported 24 different techniques that have been cited in the literature and existing tool. Li et al, \cite{li2014self} proposed \textit{elf}, a static reflection analysis with the aim to improve the effectiveness of Java pointer analysis tools. This analysis uses a self-inferencing mechanism for reflection resolution. \textit{Elf} was evaluated against \textit{doop}, and as a result it was found that \textit{elf} was able to resolve more reflective call targets than \textit{doop}. Smaragdakis et al. \cite{smaragdakis2015more} further refined the approach from \cite{livshits2005reflection} and \cite{li2014self} in terms of both recall and performance.
\textit{Wala}~\cite{WALA} has some built-in support for reflective features like \code{Class.forName}, \code{Class.newInstance}, and \code{Method.invoke}. \\
%Jens: this makes no sense: "wala deals with reflection using a context-sensitivity approach."
%Amjed: I was using the reference from Wala  user guide: http://wala.sourceforge.net/wiki/index.php/UserGuide:PointerAnalysis#Contexts_for_Reflection
%now fixed

%Jens: Lis stacktrace paper is in the wrong place here, I moved this into hybrid
%Amjed: I had it initially in the hybrid and then moved it to here. Hybrid makes more sense.

% Jens: invokedynamic  , not camel-case
\noindent \emph{invokedynamic}: Several authors have proposed support for \code{invokedynamic}. For example, Bodden \cite{Bodden2012SOAP} provided a \textit{soot} extension that supports reading, representing and writing \code{invokedynamic} byte codes. The \textit{opal} static analyser also provides support for \code{invokedynamic} through replacing \code{invokedynamic} instructions using Java \code{LambdaMetaFactory} with a standard \code{invokestatic} instruction~\cite{OPAL}. \textit{Wala} provides support for \code{invokedynamic} generated for Java 8 lambdas\footnote{ \url{https://goo.gl/1LxbSd} and \url{https://goo.gl/qYeVTd}, both accessed 10 June 2018}.\\


% Jens: this looks like blind copy & paste, we need to fix this later and rephrase this
% based on what we understand
\noindent \emph{Dynamic Proxies}: only recently, at the time of writing this, Fourtounis et al \cite{Fourtounis2018Proxies} have proposed support for dynamic proxies in \textit{doop}. This analysis shows that there is a need for the mutually recursive handling of dynamic proxies and other object flows via regular operations (heap loads and stores) and reflective actions. Also, in order to be effective, static modelling of proxies needs  full treatment of other program semantics such as flow of string constants.

%TODO: Add Yannis new paper should go here:  " Static Analysis of Java Dynamic Proxies" IISTA18
%I sent an email to the first author, waiting for his replay.
\subsection {Hybrid Analysis}
% \todo[inline] {
	%tamiflex, heapdl, perhaps also reverse static / dynamic -- checkerframework needle in heystack paper ?  Amjed:All included except checkerframwork

% 	Yannis has new related paper at ISSTA .
%     Amjed: I can't find Yannis' latest ISSTA paper online (Static Analysis of Java Dynamic Proxies) - we might need to contact him for a copy.
%     Update: I have sent an email to the first author, waiting for his reply!
%     }
Several studies have focused on improving the recall of static analysis by adding information obtained from a dynamic (pre-)analysis. Bodden et al proposed \textit{tamiflex}~\cite{bodden2011taming}. \textit{Tamiflex} runs a dynamic analyses by on instrumented code. The tool logs all reflective calls and feeds this information into a static analysis, such as \textit{soot}. Grech et al~\cite{Grech2017OOPSLA} proposed \textit{heapdl}, a tool similar to \textit{tamiflex} that also uses heap snapshots to further improve recall (compared to \textit{tamiflex}). \textit{Mirror} by Liu et al~\cite{liu2017reflection} is a hybrid analysis specifically developed to resolve reflective call sites while minimising false positives.

Andreasen et al. \cite{andreasen2017systematic} used a hybrid approach that combines soundness testing, blended analysis, and delta debugging for systematically guiding improvements of soundness and precision of TAJS - a static analyser for JavaScript. Soundness testing is the process of comparing the analysis results obtained from a pure static analysis with the concrete states that are observed by a dynamic analysis, in order to observe unsoundness.

Sui et al \cite{sui2017use} extracted reflective call graph edges from stack traces obtained from GitHub issue trackers and Stack Overflow Q\&A forums to supplement statically built call graphs. Using this method, they found several edges \textit{doop} (with reflection analysis enabled) was not able to compute.
Dietrich et al \cite{dietrich2017construction} generalised this idea and discuss how to generate \textit{soundness oracles} that can be used to examine the unsoundness of a static analysis.

\subsection {Call Graph Construction}

Many algorithms have been proposed to statically compute call graphs. A comparative study of some of those algorithms was presented by Tip and Palsberg \cite{Tip2000OOPSLA}.
Class Hierarchy Analysis (CHA)~\cite{grove1997call} is a classic call graph algorithm that takes class hierarchy information into account. It assumes that the type of a receiver object (at run time) is possibly any subtype of the declared type of the receiver object at the call site. CHA is imprecise, but fast.
Rapid Type Analysis (RTA) extends CHA by taking class instantiation information into consideration, by restricting the possible runtime types to classes that are instantiated in the reachable part of the program \cite{bacon1996fast}. Variable Type Analysis (VTA) models the assignments between different variables by generating subset constraints, and then propagates points-to sets of the specific runtime types of each variable along these constraints \cite{sundaresan2000practical}. k-CFA analyses~\cite{shivers1991control}  add various levels of call site sensitivity to the analysis.
%\todo[inline] {
%	Question to Jens: any reference on the performance of each of these algorithms would be good.   A: the Tip/Palsberg paper is the best.}

Murphy et al \cite{murphy1998empirical} presented one of the earlier empirical studies in this space, which focused on comparing the results of applying 9 static analysis tools (including tools like GNU cflow) for extracting call graphs from 3 C sample programs. As a results, the extracted call graphs were found to vary in size, which makes them potentially unreliable for developers to use. While this was found for C call graph extractors, it is still likely that the same problem will apply to extractors in other languages.
Lhot\'{a}k \cite{lhotak2007comparing} proposed tooling and an interchange format to represent and compare call graphs produced by different tools. We use the respective format in our work.

% \todo[inline] {Jens to Amjed: discuss Murphy et al: An empirical study of static call graph extractors, TOSEM'98, follow references to find similar papers}
