@article{livshits2015defense,
  title={In defense of soundiness: A manifesto},
  author={Livshits, Benjamin and Sridharan, Manu and Smaragdakis, Yannis and Lhot{\'a}k, Ond{\v{r}}ej and Amaral, J Nelson and Chang, Bor-Yuh Evan and Guyer, Samuel Z and Khedker, Uday P and M{\o}ller, Anders and Vardoulakis, Dimitrios},
  journal={Communications of the ACM},
  volume={58},
  number={2},
  pages={44--46},
  year={2015},
  publisher={ACM}
}

@inproceedings{sui2017use,
  title={On the Use of Mined Stack Traces to Improve the Soundness of Statically Constructed Call Graphs},
  author={Sui, Li and Dietrich, Jens and Tahir, Amjed},
  booktitle={Asia-Pacific Software Engineering Conference (APSEC), 2017 24th},
  pages={672--676},
  year={2017},
  organization={IEEE}
}

@article{dietrich2017xcorpus,
  title={XCorpus--An executable Corpus of Java Programs},
  author={Dietrich, JB and Schole, Henrik and Sui, Li and Tempero, Ewan},
  year={2017},
  publisher={AITO}
}